#Plugin Versions
springBootVersion=2.7.12
lombokPluginVersion=8.0.1

#Dependencies
awaitilityVersion=4.2.0
cucumberVersion=7.9.0
dependencyManagementVersion=1.0.15.RELEASE
hamcrestVersion=2.2
restAssured=5.3.0